{
  "name": "@sanbira/atom-grid-table",
  "private": false,
  "version": "1.0.27-canary.0",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/MSanbira/AtomGridTable.git"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "lib"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./style.css": "./dist/index.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "package-publish": "npm run build && npm publish",
    "package-publish-canary": "npm run build && npm version prerelease --preid=canary && npm publish --tag canary",
    "package-publish-canary-ci": "npm run build && npm version prerelease --preid=canary --no-git-tag-version && npm publish --tag canary",
    "install-local": "./install_local.sh"
  },
  "dependencies": {
    "react-use": "^17.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "prettier": "^3.2.5",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^5.1.4",
    "vite-plugin-dts": "^4.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-use": "^17.5.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
